{
  "name": "creamdeck",
  "version": "0.9.0",
  "installRoot": ".creamdeck",
  "agentMd": "AGENT.md",
  "blueprints": [
    "creamdeck-add-contact",
    "creamdeck-open-ticket",
    "creamdeck-new-proposal"
  ],
  "sleeveCards": [
    "creamdeck-init"
  ],
  "energyCards": [
    "README.md.template",
    "CONTACT.md.template",
    "INBOX-ITEM.md.template",
    "CREAMDECK.md.template",
    "TICKET.md.template",
    "PIPELINE.md.template",
    "PROPOSAL.md.template",
    "PROPOSAL-PIPELINE.md.template",
    "REQUEST-NOTE.md.template",
    "REQUEST-NOTE-PIPELINE.md.template",
    "INVOICE.md.template",
    "INVOICE-PIPELINE.md.template",
    "EMAIL-DRAFT.md.template"
  ],
  "scripts": [
    "scripts/report.js",
    "scripts/html.js",
    "scripts/approve-proposal.js",
    "scripts/export-invoice.js",
    "scripts/client-report.js",
    "scripts/moloni-export.js"
  ],
  "renameRegistry": [
    {
      "from": "_creamdeck-inbox",
      "to": "creamdeck-inbox"
    },
    {
      "from": "contacts",
      "to": "_contacts"
    },
    {
      "from": "_tickets",
      "to": "tickets"
    },
    {
      "from": "scripts",
      "to": "_scripts"
    },
    {
      "from": "report",
      "to": "_report"
    }
  ],
  "description": "Project-scoped CRM — contacts, a unified email/call inbox, a ticket pipeline (closing archives to closed-tickets/, reopen brings it back) with REPORT.md + static HTML report exports, and a proposal → request note → invoice billing chain with per-item approval hashes"
}
